hyperskill_project:
  id: 259
  ide_files: https://cogniterra.org/media/attachments/lesson/26605/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sun, 09 Feb 2025 10:46:51 UTC"
stages:
  - id: 1307
    step: 20209
    is_completed: true
  - id: 1308
    step: 20210
    is_completed: false
  - id: 1309
    step: 20211
    is_completed: false
  - id: 1310
    step: 20212
    is_completed: false
  - id: 1311
    step: 20213
    is_completed: false
  - id: 1312
    step: 20214
    is_completed: false
  - id: 1313
    step: 20215
    is_completed: false
  - id: 1314
    step: 20216
    is_completed: false
  - id: 1315
    step: 20217
    is_completed: false
topics:
  0:
    - title: What is math?
      theory_id: 28537
    - title: Applications of math
      theory_id: 28832
    - title: "Math notations, formulas, and statements"
      theory_id: 28757
    - title: Basic concepts
      theory_id: 26143
    - title: Cartesian coordinates
      theory_id: 13114
    - title: Computer algorithms
      theory_id: 16547
    - title: Basics of sets
      theory_id: 8220
    - title: Basics of functions
      theory_id: 8857
    - title: Properties of functions
      theory_id: 20683
    - title: The concept of probability
      theory_id: 38243
    - title: Sample space
      theory_id: 7309
    - title: Events
      theory_id: 7892
    - title: Formal definition of probability
      theory_id: 10538
    - title: Finding probabilities
      theory_id: 15797
    - title: Conditional probability
      theory_id: 10348
    - title: What is linear algebra?
      theory_id: 35882
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Properties of numerical functions
      theory_id: 20704
    - title: "Vectors, matrices, scalars"
      theory_id: 16969
    - title: Introduction to matrices
      theory_id: 7112
    - title: Intro to NumPy
      theory_id: 9672
    - title: Array creation and indexing
      theory_id: 10077
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: Typical ML pipeline
      theory_id: 10411
    - title: Introduction to regression
      theory_id: 11417
    - title: Introduction to classification
      theory_id: 10942
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Introduction to pandas
      theory_id: 10416
    - title: Decision Trees
      theory_id: 11426
    - title: Gini index
      theory_id: 21921
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Dictionary
      theory_id: 6481
    - title: Slicing
      theory_id: 6177
    - title: Type casting
      theory_id: 6224
    - title: Sep and end arguments of print
      theory_id: 7452
  1:
    - title: Accessing data in a DataFrame
      theory_id: 12998
    - title: .loc & .iloc
      theory_id: 13343
    - title: Summarizing categorical columns
      theory_id: 13351
  2:
    - title: Elif statement
      theory_id: 5926
    - title: Algorithms in Python
      theory_id: 7316
    - title: Recursion basics
      theory_id: 5984
    - title: Functional decomposition
      theory_id: 9571
    - title: List comprehension
      theory_id: 6315
    - title: Recursion in Python
      theory_id: 7665
  4:
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: Train and test sets
      theory_id: 17181
  5:
    - title: Accuracy and confusion matrix
      theory_id: 11245
  6:
    - title: Probability and Statistics
      theory_id: 11637
    - title: Population and sample
      theory_id: 11274
    - title: "Mean, median, and mode"
      theory_id: 11282
    - title: Summarizing numeric columns
      theory_id: 13359
